on event_public {
    # local variable to store the command
    local('@input $cmd @args')
    
    # If the first character is a !, then it is a command
    if (substr($2, 0, 1) eq "#") {
        @input = split(" ", $2); # Split on spaces
        $cmd = @input[0]; #command is !<cmd> arg1 arg2 arg3 ...
        @args = sublist(@input, 1); # sublist gets everything after !cmd

        ## Debug logging
        println("Command received: $cmd");
        println("Arguments: " . @args);

        if ($cmd eq "#listeners") {
            # println(listeners());
            foreach $l (listeners()) {
                # say("Listener: $l");
                # say("Listener: $l - " . listener_info($l));
                elog ("==========================");
                foreach $key => $value (listener_info($l)) {
                    elog ("$[15]key : $value");
                }
                elog ("==========================\n");
            }
        }
    }
}