# Send Notifications to Discord
sub sendDiscordMessage {
    local ('$webhookURL $embed');
    
    $webhookURL = $1;
    println($webhookURL);
    $embed = $2;
    println($embed);

    # {"fields":[{"name": "Notify","value": "'. $notifyWho .'"},{"name": "Teamserver","value": "'. $teamserver .'","inline": true},{"name": "Timestamp","value": "'. $timestamp .'","inline": true},{"name": "OS Info","value": "'. $bOs . " " . $bVer . " (" . $bArch . ") " .'","inline": true},{"name": "Listener","value": "'. $bListener .'"},{"name": "Process","value": "'. $bProc . '","inline": true},{"name": "Is Admin","value": "'. $bAdmin . '","inline": true},{"name": "Message","value": "' . $msg . '"}]}

    # println($msg);

    $username = mynick();
   	$timestamp = formatDate("MM/dd/yyyy - HH:mm:ss z");
    
    $teamserver = localip();
    
    # Build our curl command

   	@curl_command = @('curl','-X','POST','-H','Content-Type: application/json','--data','{"username": "' . $username . '","embeds": [' . $embed . ']}',$webhookURL);
    # println(@curl_command);
    
    # Run our curl command and get the output
    $output = readAll(exec(@curl_command));

    closef($output);
}