on event_public {
    # local variable to store the command
    local('@input $cmd @args')
    
    # If the first character is a !, then it is a command
    if (substr($2, 0, 1) eq "!") {
        @input = split(" ", $2); # Split on spaces
        $cmd = @input[0]; #command is !<cmd> arg1 arg2 arg3 ...
        @args = sublist(@input, 1); # sublist gets everything after !cmd

        ## Debug logging
        # println("Command received: $cmd");
        # println("Arguments: " . @args);

        if ($cmd eq "!add-autodump") {
            if (!@args) {
                say ("Enter a beacon ID!");
            }
            else {
                foreach $bID (@args) {
                    say ("Enabled Autodump on beacon: " . $bID);
                    add_autodump($bID);

                    # Debug line for autodump
                    #printAll(@autodump);
                }
            }
        }

        else if ($cmd eq "!remove-autodump") {
            if (!@args) {
                say ("Enter a beacon ID!");
            }
            else {
                foreach $bID (@args) {
                    say ("Disabled Autodump on beacon: " . $bID);
                    remove_autodump($bID);

                    # Debug line for autodump
                    # printAll(@autodump);
                }
            }
        }
    }
}